@use 'src/app/styles/spacings' as *;
@use 'src/app/styles/mixins' as *;

.item {
  table {
    width: 100%;
    text-align: center;
  }

  &-info {
    display: grid;
    grid-gap: $space-md;
    grid-template-columns: 360px auto;
    grid-template-areas:
      "image name"
      "description description";

    &-image {
      background: #071215;
      box-shadow: 0 0 14px #030303 inset;
      grid-area: image;
      object-fit: contain;
      height: 360px;
      width: 360px;
    }

    &-name {
      grid-area: name;

      small {
        color: #767676;
      }
    }

    &-description {
      grid-area: description;
    }
  }

  &-prices {
    display: grid;
    grid-gap: $space-lg;
    grid-template-columns: repeat(2, auto);
    margin: $space-lg 0;

    &-buy,
    &-sell {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .btn {
      margin: $space-md auto;
      width: 150px;
    }

    table {
      tbody {
        tr:nth-child(odd) {
          background-color: #1b2939;
        }
      }
    }
  }

  &-recent-activity {
    margin: $space-lg 0;
  }

  &-listing {
    &-sell,
    &-buy {
      margin: $space-lg 0;

      table {
        background: #071215;

        tr {
          td,
          th {
            padding: $space-sm;
          }
        }
      }

      .listing-item {
        .name {
          display: grid;
          grid-gap: $space-md;
          grid-template-columns: 48px auto;
          grid-template-areas:
            "image item-name"
            "image game-title";

          text-align: left;

          .image {
            @include image-control;
            grid-area: image;
          }

          .item-name {
            grid-area: item-name;
          }

          .game-title {
            grid-area: game-title;
          }
        }

        .btn-cancel {
          padding: $space-md;

          &:hover {
            background-color: #2b475e;
          }
        }
      }
    }
  }
}

.buy-dialog-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 9;

  .dialog {
    background: radial-gradient(
        circle at top left,
        rgba(74, 81, 92, 0.4) 0%,
        rgba(75, 81, 92, 0) 60%
      ),
      #25282e;
    padding: $space-lg;

    form {
      display: grid;
      grid-template-columns: auto;
      grid-gap: $space-md;

      .actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .btn:first-child {
          margin-right: $space-md;
        }
      }
    }
  }
}
